<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/settings_sort_key"
        android:title="@string/settings_sort"
        android:dialogTitle="@string/settings_sort"
        android:entries="@array/sort_title"
        android:entryValues="@array/sort_values"
        android:defaultValue="@string/settings_sort_default" />


</PreferenceScreen>
