<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/fragment_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TextView
        android:id="@+id/movieTitle"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/title_text_size"
        android:padding="@dimen/padding_constant"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTitle"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movieTitle"
        android:padding="@dimen/padding_constant"/>

    <LinearLayout
        android:id="@+id/release_and_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/imageView"
        android:layout_below="@+id/movieTitle">


        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_constant"
            android:textSize="@dimen/subheading_size"
            />
        <TextView
            android:id="@+id/votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_constant"
            android:textSize="@dimen/content_size"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/detail_favourites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTitle"
            android:background="@color/colorAccent"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:padding="@dimen/padding_constant"
        android:textSize="@dimen/content_size"/>

    <!-- listView for trailers-->
    <!--<LinearLayout android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/detail_synopsis"-->
    <!--android:orientation="vertical">-->
    <ListView
        android:layout_below="@+id/overview"
        android:id="@+id/listView_trailers"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </ListView>
    <ListView
        android:id="@+id/listView_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listView_trailers"
        android:layout_marginBottom="20dp">
    </ListView>

</RelativeLayout>
