<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/trailer_name"
        android:layout_weight="3"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- button to be linked with a url and implicit intent, could use an onClick-->

    <Button
        android:id="@+id/trailer_btn"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:layout_height="match_parent"
        android:text="@string/trailer_watch"
        />


</LinearLayout>